<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweblanding.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="background"><img src="images/background.png"></div>
			<div id="logo"><img src="images/logo.png"></div>
			<div id="Battery"><img src="images/Battery.png"></div>
			<div id="carrier"><img src="images/carrier.png"></div>
			<div id="layer_2676"><img src="images/layer_2676.png"></div>
			<div id="FREEPARK"><img src="images/FREEPARK.png"></div>
			<div id="SPACES"><img src="images/SPACES.png"></div>
			<div id="chooseparking"><img src="images/chooseparking.png"></div>
			<div id="checkout"><img src="images/checkout.png"></div>
			<div id="checkin"><img src="images/checkin.png"></div>
			<div id="Layer1"><img src="images/Layer1.png"></div>
			<div id="findmeaspot"><img src="images/findmeaspot.png"></div>
		</div>
 </body>
 </html>