 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 750px;
	 height: 1334px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 750px;
	 height: 1334px;
	 z-index:1;
} 

 #logo 
{ 
	 left: 34px; 
	 top: 97px; 
	 position: absolute; 
	 width: 161px;
	 height: 165px;
	 z-index:2;
} 

 #Battery 
{ 
	 left: 606px; 
	 top: 17px; 
	 position: absolute; 
	 width: 126px;
	 height: 24px;
	 z-index:3;
} 

 #carrier 
{ 
	 left: 19px; 
	 top: 17px; 
	 position: absolute; 
	 width: 215px;
	 height: 24px;
	 z-index:4;
} 

 #layer_2676 
{ 
	 left: 241px; 
	 top: 94px; 
	 position: absolute; 
	 width: 374px;
	 height: 118px;
	 z-index:5;
} 

 #FREEPARK 
{ 
	 left: 242px; 
	 top: 207px; 
	 position: absolute; 
	 width: 371px;
	 height: 53px;
	 z-index:6;
} 

 #SPACES 
{ 
	 left: 614px; 
	 top: 93px; 
	 position: absolute; 
	 width: 35px;
	 height: 168px;
	 z-index:7;
} 

 #chooseparking 
{ 
	 left: 134px; 
	 top: 354px; 
	 position: absolute; 
	 width: 476px;
	 height: 58px;
	 z-index:8;
} 

 #checkout 
{ 
	 left: 134px; 
	 top: 641px; 
	 position: absolute; 
	 width: 476px;
	 height: 55px;
	 z-index:9;
} 

 #checkin 
{ 
	 left: 134px; 
	 top: 506px; 
	 position: absolute; 
	 width: 476px;
	 height: 55px;
	 z-index:10;
} 

 #Layer1 
{ 
	 left: 135px; 
	 top: 825px; 
	 position: absolute; 
	 width: 475px;
	 height: 103px;
	 z-index:11;
} 

 #findmeaspot 
{ 
	 left: 223px; 
	 top: 860px; 
	 position: absolute; 
	 width: 298px;
	 height: 44px;
	 z-index:12;
} 
