 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 750px;
	 height: 1334px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 750px;
	 height: 1334px;
	 z-index:1;
} 

 #logo 
{ 
	 left: 34px; 
	 top: 97px; 
	 position: absolute; 
	 width: 161px;
	 height: 165px;
	 z-index:2;
} 

 #layer_2005 
{ 
	 left: 231px; 
	 top: 98px; 
	 position: absolute; 
	 width: 370px;
	 height: 118px;
	 z-index:3;
} 

 #FREEPARK 
{ 
	 left: 232px; 
	 top: 210px; 
	 position: absolute; 
	 width: 371px;
	 height: 53px;
	 z-index:4;
} 

 #SPACES 
{ 
	 left: 604px; 
	 top: 96px; 
	 position: absolute; 
	 width: 35px;
	 height: 168px;
	 z-index:5;
} 

 #button 
{ 
	 left: 135px; 
	 top: 825px; 
	 position: absolute; 
	 width: 475px;
	 height: 103px;
	 z-index:6;
} 

 #unlock 
{ 
	 left: 270px; 
	 top: 850px; 
	 position: absolute; 
	 width: 205px;
	 height: 53px;
	 z-index:7;
} 

 #Yourparkingspotisrea 
{ 
	 left: 37px; 
	 top: 722px; 
	 position: absolute; 
	 width: 670px;
	 height: 55px;
	 z-index:8;
} 
