<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweb0spots338.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="background"><img src="images/background.png"></div>
			<div id="logo"><img src="images/logo.png"></div>
			<div id="layer_2676"><img src="images/layer_2676.png"></div>
			<div id="FREEPARK"><img src="images/FREEPARK.png"></div>
			<div id="SPACES"><img src="images/SPACES.png"></div>
			<div id="button"><img src="images/button.png"></div>
			<div id="notifyme"><img src="images/notifyme.png"></div>
			<div id="PiataVictorieiParkin"><img src="images/PiataVictorieiParkin.png"></div>
			<div id="availableno"><img src="images/availableno.png"></div>
			<div id="AvailableSpots"><img src="images/AvailableSpots.png"></div>
			<div id="next30minutesifaspot"><img src="images/next30minutesifaspot.png"></div>
		</div>
 </body>
 </html>