 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 750px;
	 height: 1334px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 750px;
	 height: 1334px;
	 z-index:1;
} 

 #logo 
{ 
	 left: 34px; 
	 top: 97px; 
	 position: absolute; 
	 width: 161px;
	 height: 165px;
	 z-index:2;
} 

 #layer_2676 
{ 
	 left: 241px; 
	 top: 94px; 
	 position: absolute; 
	 width: 374px;
	 height: 118px;
	 z-index:3;
} 

 #FREEPARK 
{ 
	 left: 242px; 
	 top: 207px; 
	 position: absolute; 
	 width: 371px;
	 height: 53px;
	 z-index:4;
} 

 #SPACES 
{ 
	 left: 614px; 
	 top: 93px; 
	 position: absolute; 
	 width: 35px;
	 height: 168px;
	 z-index:5;
} 

 #button 
{ 
	 left: 135px; 
	 top: 825px; 
	 position: absolute; 
	 width: 475px;
	 height: 103px;
	 z-index:6;
} 

 #notifyme 
{ 
	 left: 228px; 
	 top: 846px; 
	 position: absolute; 
	 width: 294px;
	 height: 69px;
	 z-index:7;
} 

 #PiataVictorieiParkin 
{ 
	 left: 110px; 
	 top: 396px; 
	 position: absolute; 
	 width: 42px;
	 height: 49px;
	 z-index:8;
} 

 #availableno 
{ 
	 left: 112px; 
	 top: 487px; 
	 position: absolute; 
	 width: 123px;
	 height: 171px;
	 z-index:9;
} 

 #AvailableSpots 
{ 
	 left: 238px; 
	 top: 490px; 
	 position: absolute; 
	 width: 396px;
	 height: 53px;
	 z-index:10;
} 

 #next30minutesifaspot 
{ 
	 left: 74px; 
	 top: 1019px; 
	 position: absolute; 
	 width: 604px;
	 height: 152px;
	 z-index:11;
} 
