 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1920px;
	 height: 1080px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Layer3 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 2553px;
	 height: 1300px;
	 z-index:1;
} 

 #Layer4 
{ 
	 left: 700px; 
	 top: 608px; 
	 position: absolute; 
	 width: 502px;
	 height: 85px;
	 z-index:2;
} 

 #Layer5 
{ 
	 left: 700px; 
	 top: 730px; 
	 position: absolute; 
	 width: 502px;
	 height: 91px;
	 z-index:3;
} 

 #Logo 
{ 
	 left: 739px; 
	 top: 65px; 
	 position: absolute; 
	 width: 424px;
	 height: 434px;
	 z-index:4;
} 

 #SignInBTN 
{ 
	 left: 700px; 
	 top: 894px; 
	 position: absolute; 
	 width: 501px;
	 height: 88px;
	 z-index:5;
} 
