<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweblogin.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="Logo"><img src="images/Logo.png"></div>
			<div id="username"><img src="images/username.png"></div>
			<div id="password"><img src="images/password.png"></div>
			<div id="signinbutton"><img src="images/signinbutton.png"></div>
			<div id="SignUpfraze"><img src="images/SignUpfraze.png"></div>
			<div id="carrier"><img src="images/carrier.png"></div>
			<div id="Baterie"><img src="images/Baterie.png"></div>
		</div>
 </body>
 </html>