 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 750px;
	 height: 1334px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: -66px; 
	 top: -51px; 
	 position: absolute; 
	 width: 1309px;
	 height: 1421px;
	 z-index:1;
} 

 #Logo 
{ 
	 left: 90px; 
	 top: 95px; 
	 position: absolute; 
	 width: 537px;
	 height: 550px;
	 z-index:2;
} 

 #username 
{ 
	 left: 117px; 
	 top: 675px; 
	 position: absolute; 
	 width: 502px;
	 height: 85px;
	 z-index:3;
} 

 #password 
{ 
	 left: 122px; 
	 top: 796px; 
	 position: absolute; 
	 width: 502px;
	 height: 91px;
	 z-index:4;
} 

 #signinbutton 
{ 
	 left: 125px; 
	 top: 968px; 
	 position: absolute; 
	 width: 501px;
	 height: 88px;
	 z-index:5;
} 

 #SignUpfraze 
{ 
	 left: 42px; 
	 top: 1275px; 
	 position: absolute; 
	 width: 661px;
	 height: 45px;
	 z-index:6;
} 

 #carrier 
{ 
	 left: 15px; 
	 top: 15px; 
	 position: absolute; 
	 width: 215px;
	 height: 24px;
	 z-index:7;
} 

 #Baterie 
{ 
	 left: 606px; 
	 top: 12px; 
	 position: absolute; 
	 width: 126px;
	 height: 24px;
	 z-index:8;
} 
